#!/bin/sh

set -e

if [ "$1" = triggered ]; then
    service nginx reload || true
    exit 0
fi

case "$1" in
    configure)
        rm -f '/etc/nginx/sites-enabled/default'

	if [ -f /var/log/nginx/xivo.access.log ]; then
            rename 's/xivo\.access/wazo.access/g' /var/log/nginx/xivo.access.log*
	fi

	if [ -f /var/log/nginx/xivo.error.log ]; then
            rename 's/xivo\.error/wazo.error/g' /var/log/nginx/xivo.error.log*
	fi

        service nginx reload || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
